<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet" />
</head>

<body>
    <div class="maindiv">
        <div class="bgimage">
            <div class="div1">
                <a href="#" class="login">login </a>
                <button><a href="#" class="creat"> creat account </a></button>
            </div>
            <div class="icon">
                V!
            </div>
            <div class="find">
                <h1 class="bars"> Find the best restaurents,cafes,and bars </h1>
                <div class="tata">
                    <input type="text" list="location" class="data" />
                    <datalist id="location">
                        <option> chennai</option>
                        <option>salem</option>
                        <option>coimbattor</option>
                        <option>bangaluru</option>
                        <option>delhi</option>
                        <option>tharamangalam</option>
                    </datalist>
                    <input type="text" placeholder="     &#x1F50D        search for restaurents" class="search" />
                </div>
            </div>
        </div>
        <h2 class="heading"> Quick search </h2>
        <h3 class="subheading"> Discover restaurents by type of meal</h3>
        <div class="boxes">
            <div class="box1 box"><img src="./bf.jpg" class="img1" alt="no">
                <h3 class="h3 break"> Break fast</h3>
                <p> start your day with  good foods</p>
            </div>
            <div class="box2 box"><img src="./lun.jpg" class="img1" alt="no">
                <h3 class="h3 Lunch"> lunch </h3>
                <p> start your day with  good foods</p>
            </div>
            <div class=" box3 box"> <img src="./snak.jpg" class="img1" alt="no">
                <h3 class="h3 snacks"> Snacks</h3>
                <p> start your day with  good foods</p>
            </div>
            <div class="box4 box"> <img src="./din.jpg" class="img1" alt="no">
                <h3 class="h3 dinner">Dinner</h3>
                <p> start your day with  good foods</p>
            </div>
            <div class="box5 box"> <img src="./drink.jpg" class="img1" alt="no">
                <h3 class="h3 drink">Drinks</h3>
                <p> start your day with  good foods</p>
            </div>
            <div class="box6 box"> <img src="./nl.jpg" class="img1" alt="no">
                <h3 class="h3 night">Nightlite</h3>
                <p> start your day with good foods</p>
            </div>
        </div>
    </div>
</body>

</html>