body{
    margin: 0px;
    padding: 0px;
}
.bgimage{
    width: 100%;
    height:400px;
    background-image: url(./dt.jpg);
    background-repeat: no-repeat;
    background-size: cover;   
    background-position: center; 
    min-width: 100%; 
    min-height: 100px;
}

.div1{
    margin-right: 5%; 
    padding-top: 20px;
    text-align: end;
}
.login{
    padding: 0px 5px 0px 0px;
    text-decoration: none;
    color:aqua;
    padding: 10px;
}
button{
    background-color: transparent;
    border: 2px solid whitesmoke;
    border-radius: 5px;
    padding: 10px;
}
.creat{
    padding: 8px;
    color: aqua;
    text-decoration: none;
}
.icon{
    margin: auto; 
   
    color:   red;
    background-color:white;
    border-radius: 50%;
    height: 25px;
    width: 30px;
    text-align: center;
    padding: 10px;
    font-weight: bolder;
    font-size: 20px;
    margin-top: 45px ;
}
.find{
    margin: auto;
    width: 80%;
}
h1{
    text-align: center;
    color: white;
}
.data{
    display: inline-block;
    height: 20px;
    width: 30%;
}
.search{
     display: inline-block; 
     height: 20px;
     width: 30%;
     content: "\1F50";
}
.tata{
    text-align: center;
}
.heading{
    margin-left: 5%;
}
.subheading{
    margin-left: 5%;
}
h3{
 margin: 0px;
 margin-top: 15px;
}
.boxes{
    /* margin:auto; */
    margin-top: 20px;
  
    width: 90%;
    height: 400px;
    margin-left: 4%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    
    row-gap: 30px;
    column-gap: 30px;
}
.box{
    height: 100px;
    min-width: 30%;
    border: 1px solid transparent;
    box-shadow: 2px 1px 18px 1px gray;
}
.img1{
    float: left;
    width: 100px;
    height: 100px;
    margin-right:10px ;
}  
p{
    padding: 0px;
    margin: 0px;
    font-size: 15px;
}
.h3{
    margin-top: 30px;
}



@media all and (max-width: 800px){
body{
    margin: 0px;
    padding: 0px;
}
.bgimage{
    width: 100%;
    height:400%;
    background-image: url(./dt.jpg);
    background-repeat: no-repeat;
    background-size: cover;   
    background-position: center; 
    min-width: 100%; 
    min-height: 100px;
    
}

.div1{
     margin-right: 5%; 
    padding-top: 20px;
    text-align: end;
}
.login{
    padding: 0px 5px 0px 0px;
    text-decoration: none;
    color: red;
}
button{
    background-color: transparent;
    border: 2px solid whitesmoke;
    border-radius: 10px;
}
.creat{
    padding: 8px;
    color: red;
    text-decoration: none;
}
.icon{
    margin: auto; 
    border: 1px solid red;
    color: white;
    background-color: red;
    border-radius: 50%;
    height: 25px;
    width: 30px;
    text-align: center;
    padding: 10px;
    font-weight: bolder;
    font-size: 20px;
    margin-top: 45px ;
}
.bars{
    font-size:1.5em;
    text-align: center;
    color: white;
}
.find{
    margin: auto;
    width: 80%;
}
.data{
    width: 100%;
}
.search{
     width: 100%;
    margin-top: 4px;
    margin-bottom: 4px;
}
.tata{
    text-align: center;
    display: block;
} 
.heading{
    margin-left: 5%;
    font-size: 18px;
}
.subheading{
    margin-left: 5%;
}
h3{
 margin: 0px;
 margin-top: 15px;
}
.boxes{
    
    margin-top: 20px;
    border: 2px solid transparent;
    width: 90%;
    height: 300px;
    margin-left: 4%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    
    row-gap: 20px;
    column-gap: 30px;
}
.box{
    height: 100px;
    /* min-width: 40%; */
    width: 80%;
    border: 1px solid transparent;
    box-shadow: 2px 0px 18px 1px gray;
}
.img1{
    float: left;
    width: 100px;
    height: 100px;
    margin-right:10px ;
}  
p{
    padding: 0px;
    margin: 0px;
    font-size: 15px;
}
.h3{
    margin-top: 30px;
}}


